Type=Desktop
RBProjectVersion=2014.032
MinIDEVersion=20070100
Class=App;App.xojo_code;&h16A5A5BA;&h0;false
Window=Window1;Window1.xojo_window;&h5523A399;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h5A72A1E1;&h0;false
Folder=Icons;Icons;&h361A53A;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h1BE22AD1;&h0;false
Folder=Classes;Classes;&h3DFE6D24;&h0;false
Window=MessageControl;Classes/MessageControl.xojo_window;&h523F5AAA;&h3DFE6D24;false
Folder=Task;Classes/Task;&h3835B7A2;&h3DFE6D24;false
Class=Task;Classes/Task/Task.xojo_code;&h4FD39917;&h3835B7A2;false
Class=TaskEvent;Classes/Task/TaskEvent.xojo_code;&h4EAB4B28;&h3835B7A2;false
Picture=iconalert;../GES/Graphics/icon-alert.png;&h20C2D4F7;&h361A53A;false;0;&h0
Picture=iconcaution;../GES/Graphics/icon-caution.png;&hEEBEC41;&h361A53A;false;0;&h0
Picture=iconok;../GES/Graphics/icon-ok.png;&h22E3E8B4;&h361A53A;false;0;&h0
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Roger Champagne
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=MessageControl.exe
MacCarbonMachName=MessageControl
LinuxX86Name=MessageControl
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=MessageControl.xojo_resources;&h0
OSXBundleID=com.rogerchampagne.messagecontrol
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
